; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	# LCD library
	fmalpartida/LiquidCrystal@^1.5.0	
	# PubSubClient library		
	knolleary/PubSubClient@^2.8
	# DHT sensor library
	adafruit/DHT sensor library@^1.4.2
	# interfacing with esp library
	bportaluri/WiFiEsp@^2.2.2
	# mfrc522 card reader library
	miguelbalboa/MFRC522@^1.4.8
	# servo libraries
	arduino-libraries/Servo@^1.1.8
	# adafruit unified sensor library
	adafruit/Adafruit Unified Sensor @ ^1.1.4

